int anim alpha_out 0x7f040000
int anim slide_left_in 0x7f040001
int anim slide_left_out 0x7f040002
int anim slide_right_in 0x7f040003
int anim slide_right_out 0x7f040004
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color black 0x7f08000d
int color blue_pressed 0x7f080009
int color blue_unpressed 0x7f080008
int color blue_unpressed_trans 0x7f08000e
int color content_white 0x7f080000
int color contents_text 0x7f08000f
int color encode_view 0x7f080010
int color gold_pressed 0x7f08000b
int color gold_unpressed 0x7f08000a
int color help_button_view 0x7f080011
int color help_view 0x7f080012
int color possible_result_points 0x7f080013
int color pure_white 0x7f080001
int color red_pressed 0x7f080007
int color red_unpressed 0x7f080006
int color result_image_border 0x7f080014
int color result_minor_text 0x7f080015
int color result_points 0x7f080016
int color result_text 0x7f080017
int color result_view 0x7f080018
int color sbc_header_text 0x7f080019
int color sbc_header_view 0x7f08001a
int color sbc_layout_view 0x7f08001c
int color sbc_list_item 0x7f08001b
int color sbc_page_number_text 0x7f08001d
int color sbc_snippet_text 0x7f08001e
int color share_text 0x7f08001f
int color share_view 0x7f080020
int color status_text 0x7f080022
int color status_view 0x7f080021
int color title_blue 0x7f080003
int color transparent 0x7f080002
int color txt_deep_gray 0x7f080004
int color txt_light_gray 0x7f080005
int color viewfinder_frame 0x7f080023
int color viewfinder_laser 0x7f080024
int color viewfinder_mask 0x7f080025
int color white 0x7f08000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen text_size_big 0x7f090002
int dimen text_size_middle 0x7f090003
int dimen text_size_small 0x7f090004
int dimen text_size_small_more 0x7f090005
int dimen titilbar_height 0x7f090006
int drawable aab 0x7f020000
int drawable aac 0x7f020001
int drawable action_delete 0x7f020002
int drawable action_icon 0x7f020003
int drawable blue 0x7f020004
int drawable blue_button_style 0x7f020005
int drawable btn_return 0x7f020006
int drawable checkbox_normal 0x7f020007
int drawable checkbox_pressed 0x7f020008
int drawable checkbox_style 0x7f020009
int drawable choose_real_time_dialog_bk 0x7f02000a
int drawable dialog_unpresent_bk 0x7f02000b
int drawable dialogbk_choose_real_time 0x7f02000c
int drawable dialogbk_meeting_cacel 0x7f02000d
int drawable dialogbk_meeting_putoff 0x7f02000e
int drawable edit_input_bg 0x7f02000f
int drawable edit_input_bg_pressed 0x7f020010
int drawable edit_selector 0x7f020011
int drawable gold_button_style 0x7f020012
int drawable handler_selector 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable lady_pic 0x7f020015
int drawable launch_meeting_success 0x7f020016
int drawable listbk_contacts 0x7f020017
int drawable listbk_meeting_handler 0x7f020018
int drawable listbk_meeting_over 0x7f020019
int drawable loadingdialog_animation_list 0x7f02001a
int drawable login_btn_clear 0x7f02001b
int drawable login_inputbox_bg 0x7f02001c
int drawable login_name 0x7f02001d
int drawable login_name_focus 0x7f02001e
int drawable login_passwd 0x7f02001f
int drawable login_passwd_focus 0x7f020020
int drawable logo 0x7f020021
int drawable logo_pic 0x7f020022
int drawable logo_state 0x7f020023
int drawable meeting_handle 0x7f020024
int drawable meeting_new 0x7f020025
int drawable meeting_old 0x7f020026
int drawable men_pic 0x7f020027
int drawable more 0x7f020028
int drawable more2 0x7f020029
int drawable pass_selector 0x7f02002a
int drawable radio_button 0x7f02002b
int drawable radio_normal 0x7f02002c
int drawable radio_pressed 0x7f02002d
int drawable rating_bar 0x7f02002e
int drawable red 0x7f02002f
int drawable red_button_style 0x7f020030
int drawable scan 0x7f020031
int drawable search_pg 0x7f020032
int drawable search_progress_01 0x7f020033
int drawable search_progress_02 0x7f020034
int drawable search_progress_03 0x7f020035
int drawable search_progress_04 0x7f020036
int drawable search_progress_05 0x7f020037
int drawable search_progress_06 0x7f020038
int drawable search_progress_07 0x7f020039
int drawable search_progress_08 0x7f02003a
int drawable search_progress_09 0x7f02003b
int drawable search_progress_10 0x7f02003c
int drawable search_progress_11 0x7f02003d
int drawable search_progress_12 0x7f02003e
int drawable search_progress_13 0x7f02003f
int drawable search_progress_bg 0x7f020040
int drawable shape 0x7f020041
int drawable slid_blue 0x7f020042
int drawable slid_white 0x7f020043
int drawable slidingmenu_pic 0x7f020044
int drawable star0 0x7f020045
int drawable star1 0x7f020046
int drawable yellow 0x7f020047
int id Scan 0x7f060095
int id action_date 0x7f060061
int id action_delete_left 0x7f06005f
int id action_delete_right 0x7f06005e
int id action_info 0x7f060060
int id auto_focus 0x7f060007
int id back_btn 0x7f060093
int id both 0x7f060001
int id btn_clear_loginName 0x7f060016
int id btn_clear_loginpasswd 0x7f060019
int id btn_login 0x7f06001c
int id calendar_view 0x7f06001e
int id cancel 0x7f06006f
int id check_box 0x7f060079
int id check_box_item 0x7f060028
int id check_new_area 0x7f06006c
int id choice 0x7f060006
int id choose_duration 0x7f06007c
int id content_fragment 0x7f060023
int id decisive_level 0x7f060031
int id decode 0x7f060008
int id decode_failed 0x7f060009
int id decode_succeeded 0x7f06000a
int id deparment 0x7f060078
int id dialog_cancel 0x7f060025
int id dialog_content 0x7f060024
int id dialog_sure 0x7f060026
int id dismiss 0x7f060005
int id duration_listview 0x7f060021
int id duration_time_item 0x7f060027
int id duration_title 0x7f060020
int id encode_failed 0x7f06000b
int id encode_succeeded 0x7f06000c
int id et_loginName 0x7f060015
int id et_loginPasswd 0x7f060018
int id handler_image 0x7f060081
int id handler_title 0x7f06004c
int id head_view 0x7f060063
int id help_title 0x7f060029
int id id_back 0x7f06005c
int id id_front 0x7f06005d
int id id_swipelistview 0x7f06005b
int id imporment_level 0x7f060032
int id iv__progress 0x7f060071
int id iv_loginName 0x7f060014
int id iv_loginPasswd 0x7f060017
int id jobs 0x7f060077
int id launch_btn 0x7f060022
int id launch_new_result_title 0x7f06002a
int id launch_product_query 0x7f06000d
int id left 0x7f060003
int id listview 0x7f06007b
int id loading_img 0x7f060034
int id login_title 0x7f060013
int id meeting_addr 0x7f06002d
int id meeting_date 0x7f060030
int id meeting_handler_cancel_dialog_imgback 0x7f060038
int id meeting_handler_cancel_dialog_reason 0x7f060039
int id meeting_handler_cancel_dialog_sure 0x7f06003a
int id meeting_handler_putoff_dialog_imgback 0x7f06003b
int id meeting_handler_putoff_dialog_reason 0x7f06003c
int id meeting_handler_putoff_dialog_sure 0x7f06003e
int id meeting_handler_putoff_dialog_time 0x7f06003d
int id meeting_handler_refresh 0x7f06004d
int id meeting_handler_unattended_dialog_imgback 0x7f06003f
int id meeting_handler_unattended_dialog_reason 0x7f060040
int id meeting_handler_unattended_dialog_sure 0x7f060041
int id meeting_listview 0x7f060037
int id meeting_mark 0x7f06002f
int id meeting_messages_refresh 0x7f06005a
int id meeting_name 0x7f06002c
int id meeting_new_area 0x7f060083
int id meeting_new_dialog_imgback 0x7f060042
int id meeting_new_dialog_sure 0x7f060044
int id meeting_new_dialog_time_picker 0x7f060043
int id meeting_new_success_sure 0x7f06001f
int id meeting_old_area 0x7f060085
int id meeting_over_lanucher 0x7f06004b
int id meeting_over_name 0x7f060048
int id meeting_over_place 0x7f06004a
int id meeting_over_time 0x7f060049
int id meeting_pass_list 0x7f060047
int id meeting_pass_refresh 0x7f060046
int id meeting_pass_title 0x7f060045
int id meeting_personal 0x7f06007e
int id meeting_theme 0x7f06002e
int id meeting_to_hander_area 0x7f060080
int id meeting_todo_duration 0x7f060050
int id meeting_todo_important 0x7f060058
int id meeting_todo_lanucher 0x7f060052
int id meeting_todo_list 0x7f06004e
int id meeting_todo_name 0x7f060051
int id meeting_todo_place 0x7f060053
int id meeting_todo_plus 0x7f060056
int id meeting_todo_subject 0x7f060054
int id meeting_todo_time 0x7f06004f
int id meeting_todo_timeleft 0x7f060055
int id meeting_todo_urgency 0x7f060057
int id message_title 0x7f060059
int id name 0x7f060076
int id new_image 0x7f060084
int id newmeeting_title 0x7f06002b
int id newmeeting_title_calendar 0x7f06001d
int id next_btn 0x7f060033
int id none 0x7f060000
int id old_image 0x7f060086
int id pass_content 0x7f06008c
int id pass_launcher 0x7f06008b
int id pass_name 0x7f060088
int id pass_room 0x7f060089
int id pass_time 0x7f06008a
int id personal_data_launch_num 0x7f060064
int id personal_data_more 0x7f060065
int id personal_image 0x7f06007f
int id personal_logout 0x7f06006d
int id personal_name 0x7f060067
int id personal_name_area 0x7f060066
int id personal_news 0x7f06006b
int id personal_news_area 0x7f06006a
int id personal_position 0x7f060069
int id personal_position_area 0x7f060068
int id personal_title 0x7f060062
int id preview_view 0x7f060035
int id putoff 0x7f060070
int id quit 0x7f06000e
int id remember_code 0x7f06001a
int id restart_preview 0x7f06000f
int id return_scan_result 0x7f060010
int id reveal 0x7f060004
int id right 0x7f060002
int id right_title 0x7f060094
int id scan_result_title 0x7f060074
int id scan_success_sure 0x7f060075
int id search_book_contents_failed 0x7f060011
int id search_book_contents_succeeded 0x7f060012
int id selectpeople_title 0x7f06007a
int id sliding_menu_handler_txt 0x7f060082
int id slidingmenu_title 0x7f06007d
int id state_helper 0x7f06001b
int id summary 0x7f060087
int id svn_address 0x7f06008e
int id svn_code 0x7f060090
int id svn_name 0x7f06008f
int id svn_store 0x7f060091
int id svn_title 0x7f06008d
int id test_iv 0x7f060072
int id toast_info 0x7f060096
int id tv_title 0x7f060092
int id txtResult 0x7f060073
int id unattend 0x7f06006e
int id viewfinder_view 0x7f060036
int layout activity_login 0x7f030000
int layout calendar_view_activity 0x7f030001
int layout choose_duration_activity 0x7f030002
int layout content_activity 0x7f030003
int layout dialog_logout 0x7f030004
int layout duration_lv_items 0x7f030005
int layout help_activity 0x7f030006
int layout launch_complete 0x7f030007
int layout launch_newmeeting 0x7f030008
int layout loading_dialog 0x7f030009
int layout main_surface 0x7f03000a
int layout maincontent_fragment 0x7f03000b
int layout meeting_handler_cancal_dialog 0x7f03000c
int layout meeting_handler_putoff_dialog 0x7f03000d
int layout meeting_handler_unattended_dialog 0x7f03000e
int layout meeting_new_choose_time_dialog 0x7f03000f
int layout meeting_pass 0x7f030010
int layout meeting_pass_items 0x7f030011
int layout meeting_to_handle 0x7f030012
int layout meeting_to_handle_list_items 0x7f030013
int layout message_activity 0x7f030014
int layout message_list_items 0x7f030015
int layout personal_activity 0x7f030016
int layout pop_window_layout 0x7f030017
int layout progress_dialog 0x7f030018
int layout scan_dialog 0x7f030019
int layout scan_result 0x7f03001a
int layout select_meetingtime 0x7f03001b
int layout select_people_item 0x7f03001c
int layout select_people_layout 0x7f03001d
int layout sliding_menu 0x7f03001e
int layout summary_meeting 0x7f03001f
int layout svn_layout 0x7f030020
int layout title_layout 0x7f030021
int layout toast_self_define 0x7f030022
int menu login 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string meeting_address 0x7f070002
int string meeting_date 0x7f070004
int string meeting_launch 0x7f070006
int string meeting_mark 0x7f070005
int string meeting_name 0x7f070007
int string meeting_theme 0x7f070003
int style AnimationFade 0x7f0a0006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a0005
int style DialogStyle 0x7f0a0003
int style LoadingDialog 0x7f0a0002
int style TextViewSmallblue 0x7f0a0007
int style TextViewSmallred 0x7f0a0008
int style TextViewbiggold 0x7f0a0009
int style edit_style 0x7f0a000a
int style roomRatingBar 0x7f0a0004
int style text_style 0x7f0a000b
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
