<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/content_white">
    
    <include 
        android:id="@+id/launch_new_result_title"
        layout="@layout/title_layout"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/launch_meeting_success"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/txt_light_gray"
        android:textSize="@dimen/text_size_middle"
        android:layout_marginTop="55dp"
        android:text="恭喜您，发起会议成功！"/>
    
    <TextView
        android:id="@+id/meeting_new_success_sure"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:text="返回发起会议"
        android:gravity="center"
        android:background="@drawable/gold_button_style"
        style="@style/TextViewbiggold"/>
    
</LinearLayout>
