<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            style="@style/text_style"
            android:text="姓名" />

        <TextView
            android:id="@+id/jobs"
            style="@style/text_style"
            android:text="职位" />
    </LinearLayout>

    <TextView
        android:id="@+id/deparment"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部门"
        />

    <CheckBox
        android:id="@+id/check_box"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|right" />

</LinearLayout>